{
  "name": "authenticate-me",
  "version": "1.0.0",
  "description": "## Database Schema Design",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reneeluo7/airbnb-backend-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reneeluo7/airbnb-backend-project/issues"
  },
  "homepage": "https://github.com/reneeluo7/airbnb-backend-project#readme",
  "dependencies": {
    "aws-sdk": "^2.1232.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "uuid": "^9.0.0"
  }
}
